{
  "pages":[
    "pages/reg/reg",
    "pages/editPassword/editPassword",
    "pages/editEmail/editEmail",
    "pages/editPhone/editPhone",
    
    "pages/confirm/confirm",
    "pages/n1m/n1m",
    "pages/home/home",
    "pages/contact/contact",
    "pages/news/news",
    "pages/service/service",
    "pages/ddw/ddw",
    "pages/platinum/platinum",
    "pages/hostC8/hostC8",
    "pages/hostN1M/hostN1M",
    "pages/shopcart/shopcart",
    "pages/menu/menu",
    "pages/me/me",
    
    
    
    "pages/password/password",
    "pages/edit/edit",
    "pages/info/info",
    "pages/address/address",
    "pages/addAddress/addAddress",
    "pages/order/order",
    "pages/forget/forget",
    "pages/login/login",
    "pages/c8/c8"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
    "color": "#ccc",
    "selectedColor": "#000000",
    "backgroundColor": "#fff",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "首页",
        "iconPath":"icon/home.png",
        "selectedIconPath":"icon/home_s.png"
      },
      {
        "pagePath": "pages/menu/menu",
        "text": "菜单",
        "iconPath": "icon/menu.png",
        "selectedIconPath": "icon/menu_s.png"
      },
      {
        "pagePath": "pages/shopcart/shopcart",
        "text": "购物车",
        "iconPath": "icon/shopcart.png",
        "selectedIconPath": "icon/shopcart_s.png"
      },
      {
        "pagePath": "pages/me/me",
        "text": "我的",
        "iconPath": "icon/me.png",
        "selectedIconPath": "icon/me_s.png"
      }
    ]
  }
}
